<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qAx-Fb-3QY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DashedSlider-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DashedSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="REX-3w-67W" customClass="DashedSlider" customModule="DashedSlider">
                                <rect key="frame" x="18" y="104" width="564" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-Ry-V62" customClass="DashedSlider" customModule="DashedSlider">
                                <rect key="frame" x="18" y="174" width="564" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-YG-3ez" customClass="DashedSlider" customModule="DashedSlider">
                                <rect key="frame" x="18" y="244" width="564" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-xf-NbP" customClass="DashedSlider" customModule="DashedSlider">
                                <rect key="frame" x="18" y="314" width="564" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-RA-b0b" customClass="DashedSlider" customModule="DashedSlider">
                                <rect key="frame" x="18" y="384" width="564" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fip-RA-b0b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4CA-xz-V69"/>
                            <constraint firstItem="5Xc-Ry-V62" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4yi-sM-CWj"/>
                            <constraint firstItem="QsW-YG-3ez" firstAttribute="top" secondItem="5Xc-Ry-V62" secondAttribute="bottom" constant="40" id="6Gu-Pm-o53"/>
                            <constraint firstItem="REX-3w-67W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="Cj5-yH-PBS"/>
                            <constraint firstItem="REX-3w-67W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EJI-Yy-ujN"/>
                            <constraint firstItem="Fip-RA-b0b" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ETL-00-1d1"/>
                            <constraint firstItem="YoB-xf-NbP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RMU-pF-7jo"/>
                            <constraint firstItem="5Xc-Ry-V62" firstAttribute="top" secondItem="REX-3w-67W" secondAttribute="bottom" constant="40" id="d2V-TU-Yjw"/>
                            <constraint firstItem="QsW-YG-3ez" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fuJ-Rs-vXx"/>
                            <constraint firstItem="REX-3w-67W" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oNa-pp-4ES"/>
                            <constraint firstItem="YoB-xf-NbP" firstAttribute="top" secondItem="QsW-YG-3ez" secondAttribute="bottom" constant="40" id="pF0-sp-nzr"/>
                            <constraint firstItem="QsW-YG-3ez" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rGS-5L-ltC"/>
                            <constraint firstItem="5Xc-Ry-V62" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tur-J2-hp5"/>
                            <constraint firstItem="YoB-xf-NbP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yj5-8G-11k"/>
                            <constraint firstItem="Fip-RA-b0b" firstAttribute="top" secondItem="YoB-xf-NbP" secondAttribute="bottom" constant="40" id="z4a-hk-M2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DashedSlider" id="WPh-cb-67o"/>
                    <connections>
                        <outlet property="dashedSlider" destination="REX-3w-67W" id="SkU-qp-pgU"/>
                        <outlet property="dashedSlider2" destination="5Xc-Ry-V62" id="W31-R4-eG7"/>
                        <outlet property="dashedSlider3" destination="QsW-YG-3ez" id="PbG-UE-cTk"/>
                        <outlet property="dashedSlider4" destination="YoB-xf-NbP" id="6he-zo-7PH"/>
                        <outlet property="dashedSlider5" destination="Fip-RA-b0b" id="WAc-AO-e1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrT-W5-J6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAx-Fb-3QY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnq-tL-Kv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xi7-sF-4fZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhx-lO-U9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1060"/>
        </scene>
    </scenes>
</document>
